# gulp-maven-project

./: .bowerrc  .gitignore  .npmignore  README.md  bower.json  gulpfile.js  karma.conf.js  package.json  pom.xml  typings.json  vendor.json
src/main/java/io/mikesir87/gulp/service/: TimeService.java  TimeServiceBean.java
src/main/java/io/mikesir87/gulp/web/: TimeResource.java
src/main/java/io/mikesir87/gulp/web/resource/: TimeResource.java
src/main/ui/: index.html  tsd.d.ts
src/main/ui/app/: app.js  app.ts
src/main/ui/app/controllers/: HomeController.js  HomeController.ts  RootController.js  RootController.ts
src/main/ui/app/services/: TimeService.js  TimeService.ts
src/main/ui/app/templates/: home.html  root.html
src/main/ui/app/todo/: TodoController.js  TodoController.ts  TodoService.js  TodoService.ts  config.js  config.ts  module.js  module.ts  todo.html  todo.model.ts
src/main/ui/less/: app.less  custom.less  theme.less
src/main/ui/less/theme/: theme.less
src/main/ui/templates/: home.html  root.html
src/main/ui/test/controllers/: HomeControllerSpec.js  RootControllerSpec.js
src/main/ui/test/services/: TermServiceSpec.js  TimeServiceSpec.js
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/test/java/io/mikesir87/gulp/ft/: ApplicationFT.java  IndexPage.java
src/test/java/io/mikesir87/gulp/service/: TimeServiceBeanTest.java
src/test/java/io/mikesir87/gulp/web/: TimeResourceTest.java
src/test/resources/: arquillian.xml  test-jboss-web.xml
src/test/resources/docker/: Dockerfile
